; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
monitor_speed = 115200
build_flags = 
	-D ESP32
	-D ESP_PLATFORM
	-D F_CPU=240000000L
	-D ARDUINO_ARCH_ESP32
	-D ARDUINO_ESP32_VER=\"2.10002.190628\"
	-D SOC_WIFI_SUPPORTED
framework = arduino
boards_dir = boards
lib_ldf_mode = deep+
lib_deps = 
	fastled/FastLED@^3.10.2
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@^7.4.2
	bblanchon/StreamUtils@^1.9.0
	esp32async/ESPAsyncWebServer@^3.8.1
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit Unified Sensor@^1.1.15
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs

[env:esp32dev]
board = esp32dev
platform = espressif32@6.12.0

