; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TIDILE]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags = 
	-D ESP32
	-D ESP_PLATFORM
	-D F_CPU=240000000L
	-D ARDUINO=10805
	-D ARDUINO_ARCH_ESP32
	-D ARDUINO_VARIANT="\"d32_pro\""
	-D ARDUINO_BOARD="\"WEMOS LOLIN D32 PRO\""
	-D ARDUINO_ESP32_VER=\"2.10002.190628\"
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.18.3
