; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TIDILE]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags = 
    -D CONFIG_BLINK_GPIO=4
    -D ESP32=0
framework = arduino, espidf
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/mixa3607/arduino-esp32.git#idf-release/v4.0
lib_deps = 
    ; fastled/FastLED@^3.4.0
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/ESPAsyncTCP@^1.2.2
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit BME280 Library@^2.1.0
    https://github.com/bbulkow/FastLED-idf.git
