; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
monitor_speed = 115200
build_flags = 
	-D ESP32
	-D ESP_PLATFORM
	-D F_CPU=240000000L
	-D ARDUINO=10805
	-D ARDUINO_ARCH_ESP32
	-D ARDUINO_VARIANT="\"d32_pro\""
	-D ARDUINO_BOARD="\"WEMOS LOLIN D32 PRO\""
	-D ARDUINO_ESP32_VER=\"2.10002.190628\"
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@^7.1.0
	bblanchon/StreamUtils@^1.9.0
	me-no-dev/ESP Async WebServer@^1.2.4
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:esp32dev]
board = esp32dev
platform = espressif32


[env:esp32-h2-devkitm-1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32-h2-devkitm-1
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1